.layout{
    width: 100%;
    height: 100%;
    .container {
        width: 100%;
        height: 100%;
        padding: 60px 0 0 0;
        margin-top: -60px;
        box-sizing: border-box;
        display: flex;
    }
}
