.layout{
    width: 100%;
    height: 100%;
    .header {
        position: relative;
        z-index: 1;
        height: 60px;
        background-color: #24292e;
        color: rgba(255, 255, 255, 0.75);
        padding: 10px 0;
        h2 {
            height: 40px;
            line-height: 40px;
            margin-left: 200px;
        }
    }
    .container {
        width: 100%;
        height: 100%;
        padding-top: 60px;
        margin-top: -60px;
        box-sizing: border-box;
        display: flex;
        .module-container {
            width: 200px;
            height: 100%;
            flex: 0 0 220px;
            background-color: #fafbfc;
        }
        .render {
            flex: 1;
            height: 100%;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            background-color: #fff;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .property {
            flex: 0 0 220px;
            background-color: #fafbfc;
        }
    }
}


.drog-demo {
    width: 100px;
    height: 100px;
    background-color: skyblue;
    z-index: 100;
    position: absolute;
}
.span4 {
    width: 33.333%;
    height: 100px;
    border: 1px dashed #333;
    float: left;
}
.row {
    clear: both;
}
