.module-container {
    width: 200px;
    height: 100%;
    flex: 0 0 220px;
    background-color: #fafbfc;
    .module-area {
        h4 {
            margin: 0;
            padding: 10px 15px;
            background-color: #f5f5f5;
            border-bottom: 1px solid #ddd;
        }
        li {
            border-bottom: 1px solid #ddd;
        }
    }
}

.drog-demo {
    width: 100px;
    height: 100px;
    background-color: skyblue;
}
