.render {
    flex: 1;
    height: 100%;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.span4 {
    width: 33.333%;
    height: 100px;
    border: 1px dashed #333;
    float: left;
}
.row {
    margin: 0 0;
}
