.header {
    position: relative;
    z-index: 1;
    height: 60px;
    background-color: #24292e;
    color: rgba(255, 255, 255, 0.75);
    padding: 10px 0;
    h2 {
        height: 40px;
        line-height: 40px;
        margin: 0 0 0 200px;
    }
}
